[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -r tests/requirements.txt

commands =
    pytest -ra -sv {posargs:tests}

[testenv:flake8]
commands =
    flake8 scrapy_autoextract

[pytest]
# Configuring pytest_twisted to use asyncio reactor
addopts = --reactor asyncio